# myProject_registration_platform

./: build.gradle  settings.gradle
src/main/java/com/tms/skv/registration_platform/: RegistrationPlatformApplication.java
src/main/java/com/tms/skv/registration_platform/config/: CustomAuthenticationFailureHandler.java  WebSecurityConfig.java
src/main/java/com/tms/skv/registration_platform/domain/: DoctorSpecialty.java  Record.java  Sex.java
src/main/java/com/tms/skv/registration_platform/entity/: ClientEntity.java  DoctorEntity.java  OrderEntity.java  UserEntity.java
src/main/java/com/tms/skv/registration_platform/exc/: AppointmentIsExistException.java  NotFoundException.java  NotUniqueUserName.java  NotUniqueUserNameException.java
src/main/java/com/tms/skv/registration_platform/mapper/: DoctorMapper.java  UserMapper.java
src/main/java/com/tms/skv/registration_platform/model/: DoctorDto.java  UserDto.java  UserUpdateDto.java
src/main/java/com/tms/skv/registration_platform/repository/: ClientRepository.java  DoctorRepository.java  OrderRepository.java  UserRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_users.sql  V3__insert_doctors.sql
src/main/resources/static/: form.css  form.js
src/main/resources/static/css/: main.css
src/main/resources/templates/: admin.html  createDoctor.html  error.html  login.html  main.html  myOrders.html  order.html  public.html  register.html  schedule.html  specialty.html  updateUser.html  welcome.html
src/main/resources/templates/fragments/: logout.html
src/test/java/com/tms/skv/registration_platform/: RegistrationPlatformApplicationTests.java
(+23 files in other folders)
